<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loading_bg" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/loading"
            android:id="@+id/loadingCircle"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:contentDescription=""
            tools:ignore="ContentDescription" />

        <TextView
            android:text="@string/cargando_informacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loadingMsg"
            android:layout_gravity="bottom|center_horizontal|center"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="normal|bold"
            android:gravity="bottom"
            android:textSize="40dp" />
    </FrameLayout>

</LinearLayout>